<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(timg.jpeg);
    }
    .global{

    }
    .main-body{
        margin-top: 5px;
        position: relative;
    }
    .header{
        width: 100%; 
        height: 30px;
        background-color: rgba(20, 20, 30, 0.5);
    }
    .header ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly; 
         
    }
    .header ul li{
        list-style-type: none;
        width: 300px;
        height: 30px;
        text-align: center;
        /* border-right: 1px solid white; */
        
        color: white;
        
    }
    /* .no-b{
        border: none;
    } */
    .header ul li a{
        size: 20px;
        text-decoration: none;
        display: inline-block;
        width: 100%;
        height: 30px;
        overflow: hidden;
    }
    .header ul li a:hover,.but:hover{
        /* background-color: rgba(150, 80, 80, 0.5); */
        color: red;
        /* border:outset white 2px; */
    }
    .main{
        position: absolute;
        width: 100%;
        height: 700px;
        margin-top: 4px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;  
    }
    .main1{
        position:absolute;
        background-color: aqua; 
        height: 700px;
        width: 100%;
    }
    .input1{
        color: white;
        width: 600px;
        height: 700px;
        border: 3px solid black;
        background-color: rgba(255, 255, 255, 0.2);
    }
    .print{
        color: white;
        width: 600px;
        border: 3px solid black;
        background-color: rgba(255, 255, 255, 0.2);
    }
    .input1,.print{
        height: 700px;    
    }
    .left , .mid {
        margin-right: 10px;
    }
    .but{
        width: 150px;
        height: 40px;
        color: white;
        background-color: black;
    }
    
    .nbut{
        width: 100%;
        background-color:honeydew;
    }
</style>
<body>
    <div class="global" id="global">
        <div class="header">
            <!-- <button class="nbut" onclick="tWin()">不要点</button> -->
            <ul>
                <li>
                    <a>Pro接口支付链接转json</a>
                </li>
                <li>
                    <a >xml转json</a>
                </li>
                <li>
                    <a >json格式化</a>
                </li>
                <li>
                    <a >url转码</a>
                </li>
                <li class="no-b">
                    <a>ip地址查询</a>
                </li>
            </ul>
        </div>
        <div class="main-body">
            <div class="main">
                <div class="left">
                    <textarea class="input1" id=input1>生成的Pro接口支付链接......</textarea>
                </div>
                <div class="mid">
                    <button class="but" onclick="print()">格式化——>JSON</button>
                </div>
                <div class="right">
                    <textarea id="print" class="print"></textarea>
                </div>
            </div>
            <!-- <div class="main1">
                <pre>
                    function tWin(){
                        //     for(let i=1;i<=40;i++){
                        //         let a = window.open("http://www.baidu.com","_blank","width=500,height=500,location=yes,left=50,top=50,resizable=no");
                        //         if(i<=10){
                        //             a.moveBy(i*10,i*10);
                        //         }
                        //         else if(i>10 && i<=20)
                        //         {
                        //             a.moveBy(i*10,(10-(i-10))*10);
                        //         }
                        //         else if(i>20 && i<= 30 ){
                        //             a.moveBy(i*10,(i-20)*10)
                        //         }
                        //         else{
                        //             a.moveBy(i*10,(10-(i-30))*10)
                        //         } 
                        //         a.close();
                        //         alert("关闭窗口"+a.closed)       
                        //     }
                        // }

                </pre>
            </div> -->
        </div>
    </div>

        
    
</body>
<script>
    // function tWin(){
    //     for(let i=1;i<=40;i++){
    //         let a = window.open("http://www.baidu.com","_blank","width=500,height=500,location=yes,left=50,top=50,resizable=no");
    //         if(i<=10){
    //             a.moveBy(i*10,i*10);
    //         }
    //         else if(i>10 && i<=20)
    //         {
    //             a.moveBy(i*10,(10-(i-10))*10);
    //         }
    //         else if(i>20 && i<= 30 ){
    //             a.moveBy(i*10,(i-20)*10)
    //         }
    //         else{
    //             a.moveBy(i*10,(10-(i-30))*10)
    //         } 
    //         a.close();
    //         alert("关闭窗口"+a.closed)       
    //     }
    // }

    // var ok=confirm("是否重新开始")
    // if(ok == true){
    //     confirm("已复活")
    // }
    // else{
    //     confirm("游戏结束")
    // }

    // while(true){
    //     var name = prompt("what's your name")
    //     if(name != null){
    //         alert("欢迎"+name);
    //         break;
    //     }
    // }
    //url = "https://qr.shouqianba.com/gateway?client_sn=CXL20010911348KL93&description=武汉市到常州市搬家&notify_url=https://api.yifeng.com/admin/api/shouqianba_callback&operator=易丰国际物流&reflect=eyJvcmRlcklkIjoiODI2MjQiLCJwYXlUeXBlIjoiNyJ9&return_url=https://api.yifeng.com/admin/api/shouqianba_return_page&subject=跨市包车&terminal_sn=&total_amount=10&sign=49771EA876FEB1DEE1A19F1296B36E4E"
    
      // 2. Start code here

    function get(){
        let url = document.getElementById("input1").value;
        let item = "";
        let obj = {};

    // 获取问号的位置
        for(let i = 0;i<url.length;i++){
            if(url[i] == "?"){
                var count = i;
                break;
            }
            var len = i  
        }
        if(len+1 == url.length){
            return null        //判断url是否正确，是否有？
        }
        item = url.substring(count+1)
        return item.split("&");   //返回一个数组，【client_sn=CXL20010911348KL93，description=武汉市到常州市搬家】
     }

    function dic(){
        let item = [];
        let data = get();
        let dict = {};
        if(data != null){
            for(let i = 0;i<data.length;i++){
                item = data[i].split("=")    //把get()返回的每个数组项（字符串）在 ”=“处拆分
                if (item[0] == data[i]){
                    return null;     //判断url是否正确，是否有=
                }

                dict[decodeURIComponent(item[0])] =decodeURIComponent(item[1]);  //decodeURIComponent()方法用于解码
            }
            return dict;
        }
        else{
            return null;
        }
    }
    //格式化json对象为字符串，并打印到网页
    function print(){
        if(dic()==null){
            alert("格式不正确")
            // document.getElementById("print").innerHTML="---------------------------------格式不正确---------------------------------"
        }
        else{
            document.getElementById("print").innerHTML=JSON.stringify(dic(),null,2);
        }
    }
    /* ------------------------------------------------------------------------------------------------------------------*/ 
</script>
</html>